/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.5;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #e5e5e5;
    height: 100vh;
    overflow: hidden;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* App Layout */
.app {
    display: flex;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    background: #1a1a1a;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #0f0f0f;
    border-right: 1px solid #2a2a2a;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.sidebar--collapsed {
    transform: translateX(-100%);
}

.sidebar__header {
    padding: 0.75rem;
    border-bottom: 1px solid #2a2a2a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar__menu-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.sidebar__menu-btn:hover {
    background: #2a2a2a;
    color: #e5e5e5;
}

.sidebar__menu-icon {
    font-size: 1rem;
}

.sidebar__new-chat {
    flex: 1;
    background: none;
    border: 1px solid #2a2a2a;
    color: #e5e5e5;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.sidebar__new-chat:hover {
    background: #2a2a2a;
    border-color: #404040;
}

.sidebar__new-chat:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.sidebar__new-chat-icon {
    font-size: 0.875rem;
}

.sidebar__nav {
    padding: 0.5rem;
    border-bottom: 1px solid #2a2a2a;
}

.sidebar__nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    color: #888;
}

.sidebar__nav-item:hover {
    background: #2a2a2a;
    color: #e5e5e5;
}

.sidebar__nav-item--active {
    background: #2a2a2a;
    color: #e5e5e5;
}

.sidebar__nav-icon {
    font-size: 1rem;
    width: 1.25rem;
    text-align: center;
}

.sidebar__content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar__chats {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.sidebar__empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
}

.sidebar__empty-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: #888;
    margin: 0 0 0.5rem 0;
}

.sidebar__empty-subtext {
    font-size: 0.75rem;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

.sidebar__chat-item {
    background: none;
    border: none;
    border-radius: 6px;
    margin-bottom: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    position: relative;
    width: 100%;
    text-align: left;
}

.sidebar__chat-item:hover {
    background: #2a2a2a;
}

.sidebar__chat-item:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.sidebar__chat-item--selected {
    background: #2a2a2a;
}

.sidebar__chat-content {
    flex: 1;
    min-width: 0;
}

.sidebar__chat-title {
    font-size: 0.875rem;
    font-weight: 400;
    color: #e5e5e5;
    margin: 0 0 0.25rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidebar__chat-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    color: #666;
}

.sidebar__chat-date {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidebar__chat-count {
    flex-shrink: 0;
    margin-left: 0.5rem;
}

.sidebar__chat-delete {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
    opacity: 0;
    transform: scale(0.8);
}

.sidebar__chat-item:hover .sidebar__chat-delete {
    opacity: 1;
    transform: scale(1);
}

.sidebar__chat-delete:hover {
    background: #cc4444;
    color: white;
}

.sidebar__chat-delete:focus {
    opacity: 1;
    transform: scale(1);
    outline: 2px solid #cc4444;
    outline-offset: 2px;
}

.sidebar__chat-delete-icon {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1;
}

.sidebar__footer {
    padding: 0.75rem;
    border-top: 1px solid #2a2a2a;
}

.sidebar__user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.sidebar__user:hover {
    background: #2a2a2a;
}

.sidebar__user-avatar {
    width: 2rem;
    height: 2rem;
    background: #0066cc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.sidebar__user-name {
    font-size: 0.875rem;
    color: #e5e5e5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Sidebar Toggle */
.sidebar-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
    background: #2a2a2a;
    color: #e5e5e5;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 6px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.sidebar-toggle:hover {
    background: #404040;
}

.sidebar-toggle:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.sidebar-toggle__icon {
    line-height: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background: #1a1a1a;
}

/* Header */
.header {
    background: #1a1a1a;
    color: #e5e5e5;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid #2a2a2a;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__model {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #2a2a2a;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.header__model:hover {
    background: #404040;
}

.header__model-icon {
    font-size: 1rem;
    color: #0066cc;
}

.header__model-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #e5e5e5;
}

.header__model-dropdown {
    background: none;
    border: none;
    color: #888;
    font-size: 0.75rem;
    cursor: pointer;
}

.header__right {
    display: flex;
    align-items: center;
}

.header__chat-title {
    font-size: 0.875rem;
    color: #888;
    font-weight: 400;
}

/* Chat Messages Area */
.chat {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat__messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

/* Message Styles */
.message {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

.message--user {
    align-self: flex-end;
    max-width: 80%;
}

.message--assistant {
    align-self: flex-start;
    width: 100%;
}

.message--system {
    align-self: flex-start;
    width: 100%;
}

.message__content {
    border-radius: 12px;
    font-size: 0.9375rem;
    line-height: 1.6;
}

.message--user .message__content {
    background: #0066cc;
    color: white;
    padding: 0.75rem 1rem;
    border-bottom-right-radius: 4px;
}

.message--assistant .message__content,
.message--system .message__content {
    background: none;
    color: #e5e5e5;
    padding: 0;
}

.message__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.message__model-icon {
    font-size: 1.25rem;
    color: #0066cc;
}

.message__model-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: #e5e5e5;
}

.message__metadata {
    font-size: 0.75rem;
    color: #888;
    margin-left: auto;
}

.message__text {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.message__actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.message__action {
    background: none;
    border: 1px solid #2a2a2a;
    color: #888;
    padding: 0.375rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.message__action:hover {
    background: #2a2a2a;
    color: #e5e5e5;
    border-color: #404040;
}

.message__action:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.message__followup {
    border-top: 1px solid #2a2a2a;
    padding-top: 1rem;
}

.message__followup-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #e5e5e5;
    margin-bottom: 0.75rem;
}

.message__followup-suggestions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message__suggestion {
    background: none;
    border: 1px solid #2a2a2a;
    color: #e5e5e5;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    text-align: left;
    transition: all 0.2s ease;
    position: relative;
}

.message__suggestion:hover {
    background: #2a2a2a;
    border-color: #404040;
}

.message__suggestion:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.message__suggestion::before {
    content: "↳";
    position: absolute;
    left: 0.75rem;
    color: #888;
    font-size: 0.75rem;
}

.message__suggestion {
    padding-left: 2rem;
}

.message__timestamp {
    font-size: 0.75rem;
    color: #666;
    margin-top: 0.5rem;
    align-self: flex-end;
}

.message--user .message__timestamp {
    align-self: flex-end;
}

.message--assistant .message__timestamp {
    align-self: flex-start;
}

/* Composer */
.composer {
    background: #1a1a1a;
    border-top: 1px solid #2a2a2a;
    padding: 1.5rem;
    flex-shrink: 0;
}

.composer__form {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.composer__input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #2a2a2a;
    border-radius: 12px;
    padding: 0.75rem;
}

.composer__attach {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.25rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
}

.composer__attach:hover {
    background: #404040;
    color: #e5e5e5;
}

.composer__input {
    flex: 1;
    background: none;
    border: none;
    color: #e5e5e5;
    font-size: 0.9375rem;
    outline: none;
    padding: 0.5rem;
}

.composer__input::placeholder {
    color: #666;
}

.mode-toggle {
    background: #2a2a2a;
    color: #e5e5e5;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.mode-toggle:hover {
    background: #404040;
    border-color: #505050;
}

.mode-toggle--image {
    background: #0066cc;
    border-color: #0066cc;
    color: white;
}

.mode-toggle--image:hover {
    background: #0052a3;
    border-color: #0052a3;
}

.mode-toggle:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.composer__mic,
.composer__send {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.25rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
}

.composer__mic:hover,
.composer__send:hover {
    background: #404040;
    color: #e5e5e5;
}

.composer__send:focus,
.composer__mic:focus,
.composer__attach:focus {
    outline: 2px solid #0066cc;
    outline-offset: 2px;
}

.composer__send:disabled {
    color: #444;
    cursor: not-allowed;
}

.composer__send:disabled:hover {
    background: none;
    color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 999;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar-toggle {
        display: flex;
    }
    
    .main-content {
        width: 100%;
    }
    
    .header {
        padding: 0.75rem 1rem;
        padding-left: 4rem;
    }
    
    .chat__messages {
        padding: 1rem;
    }
    
    .composer {
        padding: 1rem;
    }
    
    .message__actions {
        gap: 0.25rem;
    }
    
    .message__action {
        padding: 0.25rem 0.375rem;
        font-size: 0.8125rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100vw;
    }
    
    .header__model-name {
        display: none;
    }
    
    .header__chat-title {
        font-size: 0.8125rem;
    }
    
    .message__followup-suggestions {
        gap: 0.375rem;
    }
    
    .message__suggestion {
        padding: 0.5rem 0.75rem;
        padding-left: 1.5rem;
        font-size: 0.8125rem;
    }
    
    .composer__input-group {
        padding: 0.5rem;
    }
    
    .composer__attach,
    .composer__mic,
    .composer__send {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
}

/* Sidebar scrollbar styling */
.sidebar__chats::-webkit-scrollbar {
    width: 6px;
}

.sidebar__chats::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 3px;
}

.sidebar__chats::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 3px;
}

.sidebar__chats::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.chat__messages::-webkit-scrollbar {
    width: 6px;
}

.chat__messages::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 3px;
}

.chat__messages::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 3px;
}

.chat__messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Loading and Error States */
.message--loading .message__content {
    background: #2a2a2a;
    color: #888;
    font-style: italic;
    padding: 0.75rem 1rem;
    border-radius: 12px;
}

.message--error .message__content {
    background: #4a2a2a;
    color: #ff8888;
    border: 1px solid #664444;
    padding: 0.75rem 1rem;
    border-radius: 12px;
}

/* Animation for new messages */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message {
    animation: slideIn 0.3s ease-out;
}

/* Focus management */
.chat__messages:focus {
    outline: 2px solid #0066cc;
    outline-offset: -2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .message--user .message__content {
        background: #0088ff;
        color: #000;
        border: 2px solid #fff;
    }
    
    .message--assistant .message__content {
        background: #2a2a2a;
        color: #fff;
        border: 2px solid #666;
    }
}

/* Overlay for mobile when sidebar is open */
@media (max-width: 768px) {
    .sidebar:not(.sidebar--collapsed)::before {
        content: '';
        position: fixed;
        top: 0;
        left: 260px;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
}

@media (max-width: 480px) {
    .sidebar:not(.sidebar--collapsed)::before {
        left: 100vw;
    }
}